# BookingDoctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctor_care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctor_care/adapters/: AppointmentAdapter.kt  AppointmentAdapterTest.kt  CalendarAdapter.kt  CategoryAdapter.kt  DoctorAdapter.kt  DrawerMenuAdapter.kt  ImageSlideAdapter.kt  NotificationAdapter.kt  SearchAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/doctor_care/container/: BaseApplication.kt
app/src/main/java/com/example/doctor_care/di/: ActivityDialogModule.kt  AppModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/doctor_care/fragment/: CreateUserInfoFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfilFragment.kt  SearchFragment.kt  locateUserLocationFragment.kt
app/src/main/java/com/example/doctor_care/models/: Appointment.kt  Category.kt  Doctors.kt  Notification.kt  PhoneVerificationModel.kt  Pub.kt  Timing.kt  UserInfoModel.kt
app/src/main/java/com/example/doctor_care/repository/: AuthenticationRepository.kt  DataFirestoreRepo.kt
app/src/main/java/com/example/doctor_care/utils/: CalendarUtils.kt  Constante.kt  MainAuthState.kt
app/src/main/java/com/example/doctor_care/utils/extention/: ActivityExt.kt  FragmentExt.kt  GoogleMapExt.kt  ViewExt.kt
app/src/main/java/com/example/doctor_care/viewModel/: DatafirestoreViewModel.kt  GoogleAuthViewModel.kt  PhoneAuthViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/example/doctor_care/views/: AppointmentDetailsActivity.kt  Authentification.kt  BookAppointmentActivity.kt  DoctorListActivity.kt  Get_Started.kt  GooleAuthentification.kt  MainActivity.kt  PhoneNumberAuth.kt  SuccessfulActivity.kt  TestApp.kt  WelcomeActivity.kt  phoneCodeCheckNumber.kt
app/src/main/res/drawable/: background_shape.xml  background_shape1.xml  background_shape2.xml  background_shape_blue.xml  background_shape_green.xml  background_shape_red.xml  background_shape_square_blue.xml  background_shape_white.xml  bg_icon_doctor.xml  searchview_bg.xml  splach_back_ground.xml
app/src/main/res/drawable-v24/: doctor_icon.xml  ic_baseline_login_24.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_authentification.xml  activity_book_appointment.xml  activity_doctor_list.xml  activity_get_started.xml  activity_goole_authentification.xml  activity_main.xml  activity_phone_number_auth.xml  activity_phone_number_authentication.xml  activity_successful.xml  activity_test_app.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main_home.xml  appointment_activity_header.xml  calendar_cell.xml  cateory_item.xml  container_layout.xml  doctor_list_item.xml  drawer_header_layout.xml  drawer_menu_item.xml  fragment_create_user_info.xml  fragment_home.xml  fragment_locate_user_location.xml  fragment_notification.xml  fragment_profil.xml  fragment_search.xml  image_slider_item.xml  loading_dialog_layout.xml  notification_item.xml  time_item.xml  viewpager_item.xml  week_calendar_view.xml
app/src/main/res/menu/: botom_nav_menu.xml
app/src/main/res/navigation/: nav_graphe.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/doctor_care/: ExampleUnitTest.kt
(+4 files in other folders)
